{
  "name": "lar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "webpack-stream": "^5.1.0"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "cross-env NODE_ENV=development gulp",
    "build:prod": "cross-env NODE_ENV=production gulp",
    "clean": "gulp clean",
    "watch": "gulp watch",
    "serve": "serve -s .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
